spring.application.name=expense-service

# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db
spring.datasource.username=root
spring.datasource.password=root

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view: false


# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=expense-service-group


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# ================= Server =================
server.port=8080