spring.application.name=ai-parser-service

# Mistral AI API configuration
ai.api.base-url=https://api.mistral.ai/
ai.api.token=Bv0qyJ53EuI9XBxh4XE1wrxOXBFME3sF

server.port=8082
spring.jackson.serialization.indent_output=true


